06d2528cfabf360c7a8f925d84207d47612cd0ac1ad2efd8aea9758263d9738b

http://www.cryptograffiti.info/#4559


...........................................................  .......................................
........................................................?$OOZZOZ:. .................................
......................................................?8I~,....,,=,.................................
.... .................................................8~~~:::,,,,,~=................................
~~::,.................................................==~~~:,,,,:,:I=...............................
::~~~::,,............................................:=====$8D+:~:~$7+ .............................
,,,:::~~~::,... .....................................:IDD8DI$Z7$?=?$7+..............................
,,,,,,,,::~~::,,....................................8?$Z$N:++?+=~~~~?~..............................
,,,,,,,,,,,,::~~::,,.. .............................. =+D=,:=7+~:::=~=~.............................
,,,,,,,,,,,,.,,,:::::,,...............................+?7OIO8ZZ?~~+7+~,.............................
,,,,,,,,,,,.,,.,..,,:::::,,.. ........................?$NDD$ZODD=+?II,..............................
,,,,,,,,,,,,,,,.,,....,,,::::,,... ..................,+8N$I$IZZOI$7I+O..............................
,,,,,,,,,,,,,,.,,........,,,::::,,....................$8DD8O7?78OZ$I+,..............................
,,,,,,,,,,,.,.,..............,,::::,,................ .D88ZZOZOOO$I+~+..............................
,,,,,.,,,,,.,..............................,............888D8O8Z?+==~:.............................:
,,,,,,,,,,,,.,.............................,..............?$OI?+++=+....$+.....................:::::
...........,,,.................... .......................??+??++??..,.D8O$Z?..............,::::::::
...........,,,...........................................IM7I??II+..,.ND8D88ZZ$Z$7......::::::::::::
,,,,........................... ......................?7,D77$77I?7O,.DDND8888888.....:::::::::::::~:
,,,,,... ...................... ..................~ZOZ8.DN7?++Z?+IM=NNNDD88NDDN..,.....:::::,:~~:,,,
,,,,,,,..........................................O88NDDDNN+~=~==+NMMNNDDDNNNDD=,........,:~~,,,,,,,,
,,,,,,,.........................................$DDDDNNNNNI~~7~=MNNNNDNNNNNDD8,..,,......,,,,,,,,,,,
,,,,,:,... .. ..................................8DNNDDNNNNN::,?NNMNNNNNDDNNND7.:..,,......,,,,,,,,,,
,,::::,... .....................................DDDNNNDNNNN7,DNNNNNNNNNNNNDDD=,~,,,,,.......,,.,,,,,
::::::,........................................,DNNNNNNNNNNNDMNNNNNNNNNNNNNND,,,.,,,,.......,,,,,,,,
::::::,........................ ......... .....,NNNNNNNNMNNDMMMMNNNNNNNNNNNMN,,,,,,,,,.....,,,,,,,,,
::::::,.....,..................................+NNNNNNMMMMDNMMNNNNNNNNNNNNNMMN~=,,,,,,.,.....,,,,,,,
,,,,,,,,..................... ................:~NNNNNNNDNMNNNNNNNNNNNNNNNNNMMMD?,,,,,,,.......,,,,,,
.....,,,....,................ ................::NDDNNNNNNMNNNMNNNNNNNNNNMMMMMMMM::,::,,.....,,,,,,,,
.....,,,.....................................,::~NNNNNNMMNNNMNMNMNMMMMMNNMNNNNMM~:::::,,,....,,,,,,,
~~~~~~=:..................................,::,:::=NNNNMMMDNMMMMMMMMMMMMMMMMMNNMM?~:::::,,,....,,,,,,
?+????I~..............................,:::::::~~~~DNNMMMMNMMMMMMMMMMMMMMMMMMMMMMM~~:::,,,,...,,,,,,,
???????:...........................,::::::::::~~~~?DMMMMMN8MMMMMMMMMMMMMMMMMMMMMM~=:~:~,,,....,,,,,,
+++++++:...,.,,..,,,,..,,,......:::::::::::,:~~~~=~OMMNNMMMMNMMMMMMMMMMMMMMNMMMMMZ==~~:::,....,,,,,,
+++++++:.,..................,:::::::::::,~~:,~~=~+~7MMNMMNNMMMMMMMMMMMMMMMMMMNMMMM?++~~~::,...,,,,,,
++++++=:.................,::::::::::,:~~:,,,.~~=~+=DMNNMNMNMMNMMMMMMMMMMMMMMMMMMMMO+=:=~~~:,..,,,,,,
+===+==:.... .........:::::::::::,:=~:,,,,...:===+=DNNNMDMMMMMMMMMMMMMMMMMNNNMMMMMM7=+?=:~,::,,,,,,,
====+==:,:,,,,,,,,,:::~::::::::~=::,,,,,.....~~++???NNNNDMMMMMMMMMMMMMMMMMMMNMMMMMMMI?=:~~~:.,.,,,,,
====+===~::::::~::::::::::::~=::,,,,.........:~??77$NMNMNDNMMMMNMMMMMMMMMMMMNNNMMMMM$$I+,~:::::,,,,,
=======~~::::~~~~:::::::~=~:,,,,,,,..........:~=++7ZNNNMNMMMMMMMMMMMMMMMMMMMNNMMMMMNNI~=,:,.....,,,,
=======~::~~~~~~~~:::~=~:,,,,,,,...,.........=+~+?ZONNNMNMMMMMMMMMMMMMMMMMMMMMMMMMMMD~~,,:,,:,:,,,,,
=====~~~~~~~~~~~~~==~:,,,,,,,,,,,...........,:~=+IZONNNMMMMMMMMMMMMMMMMMMMMMNMMMMMMMD~:~~::,..,,,,,,
Dr. Bill Maurer
Economic anthropologist